{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run GUI",
			"type": "python",
			"request": "launch",
			"console": "integratedTerminal",
			"windows": {
				"program": "${workspaceFolder}\\main.py"
			},
			"linux": {
				"program": "${workspaceFolder}/main.py"
			}
		},
		{
			"name": "Run Tests",
			"type": "python",
			"request": "launch",
			"console": "integratedTerminal",
			"windows": {
				"program": "${workspaceFolder}\\test.py"
			},
			"linux": {
				"program": "${workspaceFolder}/test.py"
			}
		},
		{
			"name": "Run Experiments",
			"type": "python",
			"request": "launch",
			"console": "integratedTerminal",
			"windows": {
				"program": "${workspaceFolder}\\experiment.py"
			},
			"linux": {
				"program": "${workspaceFolder}/experiment.py"
			}
		}
	]
}
